// Azure Resource Graph Query
// Returns a count of non-compliant policy items per AKS cluster
PolicyResources
| where type =~ 'Microsoft.PolicyInsights/PolicyStates'
| extend complianceState = tostring(properties.complianceState)
| where complianceState == 'NonCompliant'
| where properties.resourceType == 'microsoft.containerservice/managedclusters' or properties.resourceType == 'Microsoft.ContainerService/managedClusters'
| extend
    id = tostring(properties.resourceId)
| summarize count() by id
| project recommendationId="26ebaf1f-c70d-4ebd-8641-4b60a0ce0094", name, id, param1=strcat("numNonCompliantAlerts: ", count_)
