// Azure Resource Graph Query
// Provides a list of Azure App Service resources that don't have App Settings configured
Resources
| where type =~ 'microsoft.web/sites'
| join kind=inner
    (appserviceresources
    | where type == "microsoft.web/sites/config"
    | extend AppSettings = iif(isempty(properties.AppSettings), true, false)
    | where AppSettings == true
    | extend id = replace(@"/config/web$", "", id)
    ) on id
| project recommendationID = "0b80b67c-afbe-4988-ad58-a85a146b681e", id, name, param1="AppSettings is not configured", properties

