// Azure Resource Graph Query
// The query filters the qualified Container app environments, which are deployed in availability zones. Apps deployed in the environment should have a minimumreplica of 2 or 3
Resources
| where type =~ 'microsoft.app/managedenvironments'
| extend az =  tobool(properties.zoneRedundant)
| extend environmentId = tostring(id)
| project name, id, tags,environmentId,az
| join kind=inner (
    Resources
    | where type =~ 'microsoft.app/containerApps'
    | where properties.template.scale.minReplicas <=1 or isnull(properties.template.scale.minReplicas) or properties.template.scale.maxReplicas < 3
    | project environmentId= tostring(properties.environmentId)
) on environmentId
| project recommendationId = "e2a624d7-ce3e-4cd6-abe2-4635a78ec9de", name, id, tags, param1 = "Minimum replica prevents availability zone redundancy", param2=strcat('Container environmnet is zone redundant: ', az)
| order by id asc
