// Azure Resource Graph Query
// Find Database for PostgreSQL instances that do not have geo redundant backup storage configured
advisorresources
| where properties.recommendationTypeId =~ '5295ed8a-f7a1-48d3-b4a9-e5e472cf1685' // RecommendationID from Advisor
| mv-expand resId = properties.resourceMetadata.resourceId
| extend resId = tostring(resId)
| project recId = properties.recommendationTypeId, resId
| join kind=leftouter (
    resources
    | extend id = tostring(id)
    | project id, name, tags, location, properties
) on $left.resId == $right.id
| project recommendationId = "31f4ac4b-29cb-4588-8de2-d8fe6f13ceb3", name , id = resId, tags, param1 = strcat("geoRedundantBackup:", properties['backup']['geoRedundantBackup'])
